# Kaldeo_Jirax

./: .env.prod.example  .gitignore  .railwayignore  .testcontainers.properties  DEPLOYMENT_GUIDE_LOCATION.md  Dockerfile  README.en.md  README.es.md  README.md  README_TESTING.md  SECURITY.md  TESTCONTAINERS_TROUBLESHOOTING.md  docker-compose.prod.yml  docker-compose.yml  error_handling_improvements.md  frontend-prompt-for-gemini.md  modal_layout_fixes.md  package.json  pom.xml  railway.json  sprint_activation_modal_improvements.md  test-scripts.sh  test_login_improvements.md  tooltip_ui_improvement.md  vercel.json
.github/workflows/: ci-cd.yml
backend/: .env.example  .env.prod.template  DEVELOPMENT_CREDENTIALS.md  GenerateHash.java  README.md  generate_bcrypt_hash.py  generate_correct_hashes.sh  generate_hash.sh  pom.xml  test_hash.py  verify_new_hash.py
backend/src/main/java/com/issuetracker/: PersonalIssueTrackerApplication.java
backend/src/main/java/com/issuetracker/config/: AsyncConfig.java  CacheConfig.java  CorrelationIdFilter.java  GlobalExceptionHandler.java  RateLimitingConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  package-info.java
backend/src/main/java/com/issuetracker/controller/: AuthController.java  CommentController.java  DashboardController.java  LabelController.java  MonitoringController.java  SprintController.java  TestController.java
backend/src/main/java/com/issuetracker/dto/: AddIssuesToSprintRequest.java  AuditLogDto.java  CommentDto.java  CreateCommentRequest.java  CreateLabelRequest.java  CreateProjectRequest.java  CreateSprintRequest.java  EpicStatisticsDto.java  IssueDto.java  LabelDto.java  LoginRequest.java  ProjectDto.java  RefreshRequest.java  RegisterRequest.java  SprintActivationRequest.java  SprintActivationResponse.java  SprintDto.java  UpdateCommentRequest.java  UpdateIssueRequest.java  UpdateLabelRequest.java  UpdateProjectRequest.java  UpdateSprintRequest.java  UserDto.java  package-info.java
backend/src/main/java/com/issuetracker/entity/: Issue.java  Label.java  Priority.java  Project.java  ProjectStatus.java  Sprint.java
backend/src/main/java/com/issuetracker/exception/: DuplicateResourceException.java  InvalidSprintOperationException.java
backend/src/main/java/com/issuetracker/monitoring/: ApplicationHealthIndicator.java  DatabaseHealthIndicator.java  ErrorTrackingService.java  PerformanceMonitoringService.java  package-info.java
backend/src/main/java/com/issuetracker/repository/: IssueRepository.java  LabelRepository.java  ProjectRepository.java  SprintRepository.java  UserRepository.java
backend/src/main/java/com/issuetracker/service/: AuditService.java  AuthenticationService.java  CommentService.java  DashboardService.java  IssueService.java  JwtService.java  ProjectService.java  SprintService.java  UserDetailsServiceImpl.java  UserService.java  package-info.java
backend/src/main/java/com/issuetracker/validation/: StoryPointsValidator.java  ValidProjectKey.java  ValidSprintDates.java  package-info.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-testcontainers.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V2__Insert_global_issue_types.sql  V3__Insert_sample_data.sql  V5__Add_sprint_goal_column.sql  V6__Allow_nullable_sprint_dates.sql  V7__Add_last_completed_sprint_to_issues.sql  V8__Add_project_status_column.sql  V9__Add_performance_indexes.sql
backend/src/test/java/com/issuetracker/: PersonalIssueTrackerApplicationTest.java
backend/src/test/java/com/issuetracker/base/: BasePropertyTest.java  BaseTestcontainersTest.java
backend/src/test/java/com/issuetracker/controller/: AuthControllerTest.java  InputValidationPropertyTest.java
backend/src/test/java/com/issuetracker/integration/: EndToEndIntegrationTest.java
backend/src/test/java/com/issuetracker/service/: AuthenticationSimpleTest.java  AuthenticationTestcontainersTest.java  DashboardMetricsPropertyTest.java  EpicAutoCompletionTest.java  EpicMappingTest.java  IssueCreationInActiveSprintTest.java  IssueCreationWithActiveSprintTest.java  IssueWorkflowPropertyTest.java  IssueWorkflowReopenTest.java  ProjectAutoCompletionTest.java  SprintCompletionTest.java  SprintOverlapValidationTest.java
backend/src/test/resources/: application-test.yml
docs/: DOCUMENTATION_STRUCTURE.es.md  DOCUMENTATION_STRUCTURE.md  INDEX.md  PRODUCTION_DEPLOYMENT.md  PRODUCTION_DEPLOYMENT_GUIDE.md  README.en.md  README.es.md  README.md  README_ROOT.en.md  REORGANIZATION_SUMMARY.es.md  REORGANIZATION_SUMMARY.md  SECURITY_CHECKLIST.es.md  SECURITY_CHECKLIST.md
docs/architecture/: README.en.md  README.es.md  README.md
docs/deployment/: DEPLOYMENT_GUIDE.es.md  DEPLOYMENT_GUIDE.md
docs/development/: FRONTEND_BACKEND_INTEGRATION_ANALYSIS.md  FRONTEND_ERRORS_FIXED.md  INTEGRATION_SUMMARY.md  gitignore-guide.md  gitignore-summary.md  internationalization-summary.md
docs/fixes/: sprint_completion_fixes.md
docs/guides/: DEVELOPMENT.md  KNOWN_LIMITATIONS.md  STARTUP_GUIDE.md  USER_GUIDE.md
docs/improvements/: project_notifications_implementation.es.md  project_notifications_implementation.md  sprint_activation_validation.md  (+3 more)
frontend/: .bundlesize.json  .env.example  .env.production  .env.production.example  .eslintrc.cjs  .prettierignore  README.en.md  README.es.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
infrastructure/: README.en.md  README.es.md
scripts/: README.en.md  README.md  build-frontend.sh  build.sh  check-flyway-status.sh  check-services.sh  clean-build.sh  code-language-check.sh  deploy-production.sh  deploy-to-s3.sh  deployment-helpers.sh  generate-secrets.sh  generate-ssl-certs.sh  health-check.sh  i18n-manager.sh  install-security-hooks.sh  migrate-database.sh  migrate-structure.sh  pre-commit-security-check.sh  production-validation.sh  reset-dev-database.sh  rollback.sh  security-audit.sh  start-all.sh  start-dev.sh  stop-all.sh  stop-dev.sh  validate-gitignore.sh
(+162 files in other folders)
