# Multi-stage build para optimizar el tamaño de la imagen
FROM node:20-alpine AS build

# Establecer directorio de trabajo
WORKDIR /app

# Instalar herramientas necesarias para el build
RUN apk add --no-cache git

# Copiar archivos de configuración de npm
COPY frontend/package*.json ./

# Instalar dependencias (incluyendo devDependencies para el build)
RUN npm ci

# Copiar código fuente
COPY frontend/ .

# Construir aplicación para producción con optimizaciones
ARG BUILD_MODE=production
ENV NODE_ENV=production
RUN npm run build:prod

# Imagen final con nginx optimizada para producción
FROM nginx:1.25-alpine

# Instalar herramientas necesarias
RUN apk add --no-cache curl

# Crear usuario no-root para seguridad
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Copiar archivos construidos
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar configuración personalizada de nginx
COPY infrastructure/docker/nginx.conf /etc/nginx/nginx.conf

# Crear directorios necesarios y cambiar propietario
RUN mkdir -p /var/cache/nginx /var/log/nginx /var/run/nginx && \
    chown -R appuser:appgroup /usr/share/nginx/html && \
    chown -R appuser:appgroup /var/cache/nginx && \
    chown -R appuser:appgroup /var/log/nginx && \
    chown -R appuser:appgroup /var/run/nginx && \
    chown -R appuser:appgroup /etc/nginx/conf.d

# Cambiar a usuario no-root
USER appuser

# Exponer puerto
EXPOSE 8080

# Health check optimizado
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Comando de inicio con configuración optimizada
CMD ["nginx", "-g", "daemon off;"]